PORT = 3000
DB_URI = mongodb+srv://mekacode:m3k4c0d3@cluster0.cxkhp.mongodb.net/MedShopping?retryWrites=true&w=majority

JWT_SECRET = mekacode
JWT_EXPIRE = 10min
EMAIL_SERVICE = smtp.sendgrid.net
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_FROM = turksinerji@gmail.com